Title: No. 35. An act relating to removing the repeal of 7 V.S.A. § 230.
Official Title: No. 35. An act relating to removing the repeal of 7 V.S.A. § 230.
Number of Sections: 1
Source: versions - As Enacted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
No. 35 Page 1 of 1
2025
(H.339)
It is hereby enacted by the General Assembly of the State of Vermont:
Sec. 1. 2021 Acts and Resolves No. 70, Sec. 7, as amended by 2023 Acts and
Resolves No. 67, Sec. 8, is further amended to read:
Sec. 7. REPEAL
7 V.S.A. § 230 is repealed on July 1, 2025. [Repealed.]
Sec. 2. EFFECTIVE DATE
This act shall take effect on passage.
Date Governor signed bill: May 27, 2025
VT LEG #384091 v.1
[DELETED:  P]


================================================================================

Raw Text:
No. 35 Page 1 of 1
2025
No. 35. An act relating to removing the repeal of 7 V.S.A. § 230.
(H.339)
It is hereby enacted by the General Assembly of the State of Vermont:
Sec. 1. 2021 Acts and Resolves No. 70, Sec. 7, as amended by 2023 Acts and
Resolves No. 67, Sec. 8, is further amended to read:
Sec. 7. REPEAL
7 V.S.A. § 230 is repealed on July 1, 2025. [Repealed.]
Sec. 2. EFFECTIVE DATE
This act shall take effect on passage.
Date Governor signed bill: May 27, 2025
VT LEG #384091 v.1

[DELETED:  P]