Title: 2 An act relating to civil orders of protection
Official Title: 2 An act relating to civil orders of protection
Number of Sections: 1
Source: versions - Senate Proposal of Amendment (Unofficial)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE PROPOSAL OF AMENDMENT H.222
2025 Page 1 of 1
1 H.222
3 The Senate proposes to the House to amend the bill in Sec. 2, 15 V.S.A.
4 § 1103, in subdivision (c)(2)(J), in the second sentence, after “civil contempt
5 proceedings” by inserting “pursuant to Rule 16 of the Vermont Rules of
6 Family Proceedings”
VT LEG #383708 v.1
[DELETED:   H  P H A T § p F]


================================================================================

Raw Text:
SENATE PROPOSAL OF AMENDMENT H.222
2025 Page 1 of 1
1 H.222
2 An act relating to civil orders of protection
3 The Senate proposes to the House to amend the bill in Sec. 2, 15 V.S.A.
4 § 1103, in subdivision (c)(2)(J), in the second sentence, after “civil contempt
5 proceedings” by inserting “pursuant to Rule 16 of the Vermont Rules of
6 Family Proceedings”
VT LEG #383708 v.1

[DELETED:   H  P H A T § p F]