Title: An act relating to civil orders of protection
Official Title: An act relating to civil orders of protection
Number of Sections: 2
Source: versions - Senate Proposal of Amendment (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate proposal of amendment
H. 222
The Senate proposes to the House to amend the bill in Sec. 2, 15 V.S.A.

Section 2:
§ 1103, in subdivision (c)(2)(J), in the second sentence, after “civil contempt
proceedings” by inserting “pursuant to Rule 16 of the Vermont Rules of
Family Proceedings”
[DELETED: eplofa.2natrgtoclosofpeSepstoteHetoadteblinS.2,15V,insn(,intesds,ar“lc”byig“ttoRe16ofteVtRsoyP]


================================================================================

Raw Text:
Senate proposal of amendment
H. 222
An act relating to civil orders of protection
The Senate proposes to the House to amend the bill in Sec. 2, 15 V.S.A.
§ 1103, in subdivision (c)(2)(J), in the second sentence, after “civil contempt
proceedings” by inserting “pursuant to Rule 16 of the Vermont Rules of
Family Proceedings”

[DELETED: eplofa.2natrgtoclosofpeSepstoteHetoadteblinS.2,15V,insn(,intesds,ar“lc”byig“ttoRe16ofteVtRsoyP]