Title: J.R.S. 27. Joint resolution relating to weekend adjournment on May 23, 2025.
Official Title: J.R.S. 27. Joint resolution relating to weekend adjournment on May 23, 2025.
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 23, 2025, it be to meet again
no later than Tuesday, May 27, 2025.
VTLEG#383634v.1
[DELETED: 4veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonMy2,2dbyteSeadHeofRtwntetoHsanonF,My2,2,itbetomtaolrtnT,My2,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 27. Joint resolution relating to weekend adjournment on May 23, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 23, 2025, it be to meet again
no later than Tuesday, May 27, 2025.
VTLEG#383634v.1

[DELETED: 4veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonMy2,2dbyteSeadHeofRtwntetoHsanonF,My2,2,itbetomtaolrtnT,My2,2]