Title: J.R.S. 9. Joint resolution relating to weekend adjournment on January 31, 2025.
Official Title: J.R.S. 9. Joint resolution relating to weekend adjournment on January 31, 2025.
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 31, 2025, it be to meet
again no later than Tuesday, February 4, 2025.
VTLEG#380120v.1
[DELETED: 0veofVeC,VtSeRdbySrB.9.JtrnrgtowdatonJy3,2dbyteSeadHeofRtwntetoHsanonF,Jy3,2,itbetomnnolrtnT,Fy4,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 9. Joint resolution relating to weekend adjournment on January 31, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 31, 2025, it be to meet
again no later than Tuesday, February 4, 2025.
VTLEG#380120v.1

[DELETED: 0veofVeC,VtSeRdbySrB.9.JtrnrgtowdatonJy3,2dbyteSeadHeofRtwntetoHsanonF,Jy3,2,itbetomnnolrtnT,Fy4,2]