Title: An act relating to fiscal year 2026 appropriations from the Opioid
Official Title: An act relating to fiscal year 2026 appropriations from the Opioid
Number of Sections: 1
Source: versions - Senate Proposal of Amendment (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate proposal of amendment
H. 218
Abatement Special Fund
The Senate proposes to the House to amend the bill in Sec. 1,
appropriations; Opioid Abatement Special Fund, in subdivision (a)(11), by
striking out “$50,0000.00” and inserting thereof “$50,000.00”
[DELETED: eplofa.2natrgtoflyr26asfmteOtSlFeSepstoteHetoadteblinS.1;OdAtSlF,insn(,bgot“”adigtf“]


================================================================================

Raw Text:
Senate proposal of amendment
H. 218
An act relating to fiscal year 2026 appropriations from the Opioid
Abatement Special Fund
The Senate proposes to the House to amend the bill in Sec. 1,
appropriations; Opioid Abatement Special Fund, in subdivision (a)(11), by
striking out “$50,0000.00” and inserting thereof “$50,000.00”

[DELETED: eplofa.2natrgtoflyr26asfmteOtSlFeSepstoteHetoadteblinS.1;OdAtSlF,insn(,bgot“”adigtf“]