Title: 2 An act relating to fiscal year 2026 appropriations from the Opioid
Official Title: 2 An act relating to fiscal year 2026 appropriations from the Opioid
Number of Sections: 1
Source: versions - Senate Proposal of Amendment (Unofficial)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE PROPOSAL OF AMENDMENT H.218
2025 Page 1 of 1
1 H.218
3 Abatement Special Fund
4 The Senate proposes to the House to amend the bill in Sec. 1,
5 appropriations; Opioid Abatement Special Fund, in subdivision (a)(11), by
6 striking out “$50,0000.00” and inserting thereof “$50,000.00”
VT LEG #383086 v.1
[DELETED:   H  P H A A  T a s]


================================================================================

Raw Text:
SENATE PROPOSAL OF AMENDMENT H.218
2025 Page 1 of 1
1 H.218
2 An act relating to fiscal year 2026 appropriations from the Opioid
3 Abatement Special Fund
4 The Senate proposes to the House to amend the bill in Sec. 1,
5 appropriations; Opioid Abatement Special Fund, in subdivision (a)(11), by
6 striking out “$50,0000.00” and inserting thereof “$50,000.00”
VT LEG #383086 v.1

[DELETED:   H  P H A A  T a s]