Title: J.R.S. 11. Joint resolution relating to weekend adjournment on February 14, 2025.
Official Title: J.R.S. 11. Joint resolution relating to weekend adjournment on February 14, 2025.
Number of Sections: 1
Source: versions - As Adopted By the Senate (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 14, 2025, it be to meet again
no later than Tuesday, February 18, 2025.
VTLEG#380693v.1
[DELETED: 3veofVeC,VtSeRdbySrB.1.JtrnrgtowdatonFy1,2dbyteSeadHeofRtwntetoHsanonF,Fy1,2,itbetomtaolrtnT,Fy1,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 11. Joint resolution relating to weekend adjournment on February 14, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 14, 2025, it be to meet again
no later than Tuesday, February 18, 2025.
VTLEG#380693v.1

[DELETED: 3veofVeC,VtSeRdbySrB.1.JtrnrgtowdatonFy1,2dbyteSeadHeofRtwntetoHsanonF,Fy1,2,itbetomtaolrtnT,Fy1,2]