Title: No. R-34. Joint resolution to provide for a Joint Assembly to hear the budget message
Official Title: No. R-34. Joint resolution to provide for a Joint Assembly to hear the budget message
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-34 Page 1 of 1
2025
of the Governor.
(J.R.S.7)
Offered by Senator Perchlik,
Resolved by the Senate and House of Representatives:
That the two Houses meet in Joint Assembly on Tuesday, January 28, 2025, at one
o'clock in the afternoon to receive the budget message of the Governor.
VT LEG #382056 v.1
[DELETED:  PT]


================================================================================

Raw Text:
R-34 Page 1 of 1
2025
No. R-34. Joint resolution to provide for a Joint Assembly to hear the budget message
of the Governor.
(J.R.S.7)
Offered by Senator Perchlik,
Resolved by the Senate and House of Representatives:
That the two Houses meet in Joint Assembly on Tuesday, January 28, 2025, at one
o'clock in the afternoon to receive the budget message of the Governor.
VT LEG #382056 v.1

[DELETED:  PT]