Title: No. R-71. Joint resolution relating to weekend adjournment on March 21, 2025.
Official Title: No. R-71. Joint resolution relating to weekend adjournment on March 21, 2025.
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-71 Page 1 of 1
2025
(J.R.S.18)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, March 21, 2025, it be to meet again no
later than Tuesday, March 25, 2025.
VT LEG #382291 v.1
[DELETED:  P]


================================================================================

Raw Text:
R-71 Page 1 of 1
2025
No. R-71. Joint resolution relating to weekend adjournment on March 21, 2025.
(J.R.S.18)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, March 21, 2025, it be to meet again no
later than Tuesday, March 25, 2025.
VT LEG #382291 v.1

[DELETED:  P]