Title: No. R-33. resolution relating to weekend adjournment on January 17, 2025.
Official Title: No. R-33. resolution relating to weekend adjournment on January 17, 2025.
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-33 Page 1 of 1
2025
(J.R.S.6)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 17, 2025, it be to meet again no
later than Tuesday, January 21, 2025.
VT LEG #382055 v.1
[DELETED:  PRT]


================================================================================

Raw Text:
R-33 Page 1 of 1
2025
No. R-33. resolution relating to weekend adjournment on January 17, 2025.
(J.R.S.6)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 17, 2025, it be to meet again no
later than Tuesday, January 21, 2025.
VT LEG #382055 v.1

[DELETED:  PRT]