Title: J.R.S. 6. Joint resolution relating to weekend adjournment on January 17, 2025.
Official Title: J.R.S. 6. Joint resolution relating to weekend adjournment on January 17, 2025.
Number of Sections: 1
Source: versions - As Adopted By the Senate (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 17, 2025, it be to meet
again no later than Tuesday, January 21, 2025.
VTLEG#379659v.1
[DELETED: 9veofVeC,VtSeRdbySrB.6.JtrnrgtowdatonJy1,2dbyteSeadHeofRtwntetoHsanonF,Jy1,2,itbetomnnolrtnT,Jy2,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 6. Joint resolution relating to weekend adjournment on January 17, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 17, 2025, it be to meet
again no later than Tuesday, January 21, 2025.
VTLEG#379659v.1

[DELETED: 9veofVeC,VtSeRdbySrB.6.JtrnrgtowdatonJy1,2dbyteSeadHeofRtwntetoHsanonF,Jy1,2,itbetomnnolrtnT,Jy2,2]