Title: J.R.S. 26. Joint resolution relating to weekend adjournment on May 16, 2025.
Official Title: J.R.S. 26. Joint resolution relating to weekend adjournment on May 16, 2025.
Number of Sections: 1
Source: versions - As Adopted By the Senate (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 16, 2025, it be to meet again
no later than Tuesday, May 20, 2025.
VTLEG#383429v.1
[DELETED: 9veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonMy1,2dbyteSeadHeofRtwntetoHsanonF,My1,2,itbetomtaolrtnT,My2,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 26. Joint resolution relating to weekend adjournment on May 16, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 16, 2025, it be to meet again
no later than Tuesday, May 20, 2025.
VTLEG#383429v.1

[DELETED: 9veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonMy1,2dbyteSeadHeofRtwntetoHsanonF,My1,2,itbetomtaolrtnT,My2,2]