Title: No. R-4. Joint resolution relating to Town Meeting adjournment.
Official Title: No. R-4. Joint resolution relating to Town Meeting adjournment.
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-4 Page 1 of 1
2025
(J.R.S.4)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 28, 2025, or Saturday, March
1, 2025, it be to meet again no later than Tuesday, March 11, 2025.
VT LEG #381921 v.1
[DELETED:  P]


================================================================================

Raw Text:
R-4 Page 1 of 1
2025
No. R-4. Joint resolution relating to Town Meeting adjournment.
(J.R.S.4)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 28, 2025, or Saturday, March
1, 2025, it be to meet again no later than Tuesday, March 11, 2025.
VT LEG #381921 v.1

[DELETED:  P]