Title: 2 An act relating to technical corrections for the 2025 legislative session
Official Title: 2 An act relating to technical corrections for the 2025 legislative session
Number of Sections: 1
Source: versions - Senate Proposal of Amendment (Unofficial)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE PROPOSAL OF AMENDMENT H.463
2025 Page 1 of 1
1 H.463
3 The Senate proposes to the House to amend the bill in: Sec. 7, 9 V.S.A.
4 § 206, following “pertaining” by inserting to
VT LEG #382995 v.1
[DELETED:   H  P H A T §]


================================================================================

Raw Text:
SENATE PROPOSAL OF AMENDMENT H.463
2025 Page 1 of 1
1 H.463
2 An act relating to technical corrections for the 2025 legislative session
3 The Senate proposes to the House to amend the bill in: Sec. 7, 9 V.S.A.
4 § 206, following “pertaining” by inserting to
VT LEG #382995 v.1

[DELETED:   H  P H A T §]