Title: J.R.S. 21. Joint resolution relating to weekend adjournment on April 11, 2025.
Official Title: J.R.S. 21. Joint resolution relating to weekend adjournment on April 11, 2025.
Number of Sections: 1
Source: versions - As Adopted By the Senate (Official)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, April 11, 2025, it be to meet again
no later than Tuesday, April 15, 2025.
VTLEG#382415v.1
[DELETED: 5veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonAl1,2dbyteSeadHeofRtwntetoHsanonF,Al1,2,itbetomtaolrtnT,Al1,2]


================================================================================

Raw Text:
State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 21. Joint resolution relating to weekend adjournment on April 11, 2025.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, April 11, 2025, it be to meet again
no later than Tuesday, April 15, 2025.
VTLEG#382415v.1

[DELETED: 5veofVeC,VtSeRdbySrB.2.JtrnrgtowdatonAl1,2dbyteSeadHeofRtwntetoHsanonF,Al1,2,itbetomtaolrtnT,Al1,2]