Title: Resolved by the Senate and House of Representatives:
Official Title: Resolved by the Senate and House of Representatives:
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-1 Page 1 of 1
2025
No. R-1. Joint resolution relating to joint rules.
(J.R.S.1)
Offered by Senator Baruth,
That the joint rules of the Senate and the House as adopted in 2023 be adopted as the
joint rules of this biennial session until others are adopted.
VT LEG #381913 v.1
[DELETED:  P]


================================================================================

Raw Text:
R-1 Page 1 of 1
2025
No. R-1. Joint resolution relating to joint rules.
(J.R.S.1)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That the joint rules of the Senate and the House as adopted in 2023 be adopted as the
joint rules of this biennial session until others are adopted.
VT LEG #381913 v.1

[DELETED:  P]