Title: No. R-167. Joint resolution relating to weekend adjournment.
Official Title: No. R-167. Joint resolution relating to weekend adjournment.
Number of Sections: 1
Source: versions - As Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
R-167 Page 1 of 1
2025
(J.R.S.23)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, April 25, 2025, it be to meet again no
later than Tuesday, April 29, 2025.
VT LEG #383757 v.1
[DELETED:  P]


================================================================================

Raw Text:
R-167 Page 1 of 1
2025
No. R-167. Joint resolution relating to weekend adjournment.
(J.R.S.23)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, April 25, 2025, it be to meet again no
later than Tuesday, April 29, 2025.
VT LEG #383757 v.1

[DELETED:  P]